# All-Chat-android-app

./: DBInfo.java  MainActivity.java  build.gradle  chattingScreen.java  createAccountScreen.java  mainScreen.java  otherMethods.java  settings.gradle
Saif Code/: otherMethods.java
app/: build.gradle
app/src/androidTest/java/com/example/allchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allchat/: DBInfo.java  MainActivity.java  change_picture.java  chattingScreen.java  createAccountScreen.java  create_new_account.java  mainScreen.java  notifications_screen.java  otherMethods.java  reset_password.java
app/src/main/res/drawable/: ic_notifications.xml  refresh.xml
app/src/main/res/layout/: activity_change_picture.xml  activity_chatting_screen.xml  activity_create_account_screen.xml  activity_create_new_account.xml  activity_main.xml  activity_main_screen.xml  activity_notifications_screen.xml  activity_reset_password.xml  add_friend_screen.xml  loadingscreen.xml  main_menu_profile_pic_click_popup.xml  reqspopupscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/allchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
