<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chattingScreen"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/chatAva"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FF0000" />

            <ImageView
                android:id="@+id/chatFriendPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/friendUsernameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/chatBoxScroll"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/holo_blue_light"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/chattingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chatField"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Message.."
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:onClick="sendMessage"
                    android:text="Send"
                    android:textColor="@color/white"
                    app:cornerRadius="0dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>