<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/goBack2"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:backgroundTint="#03A9F4"
                android:gravity="center|center_horizontal|center_vertical"
                android:onClick="goBack"
                android:text="←"
                android:textSize="48sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/currentPassword"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Current Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="New Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/confirmNewPassword"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:onClick="changePassword"
                android:text="Submit"
                app:cornerRadius="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:text="Password should not contain spaces , and it should be at least 8 characters in length and at most 16." />
        </TableRow>
    </LinearLayout>
</ScrollView>